<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>동아리 모집글 작성</title>
    <script type="module" src="./js/board_write.js"></script>
    <style>
      body {
        max-width: 720px;
        margin: 40px auto;
        font-family: 'Segoe UI', sans-serif;
        line-height: 1.6;
        padding: 0 20px;
        background-color: #f9f9f9;
        color: #333;
      }

      h2 {
        margin-bottom: 16px;
        font-size: 1.8em;
        border-bottom: 2px solid #ccc;
        padding-bottom: 6px;
      }

      input,
      textarea,
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1em;
        box-sizing: border-box;
      }

      textarea {
        resize: vertical;
        min-height: 120px;
        font-family: 'Segoe UI', sans-serif;
      }

      label {
        display: block;
        margin-bottom: 6px;
        font-weight: bold;
      }

      button {
        padding: 10px 20px;
        font-size: 1em;
        background-color: #007acc;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin-bottom: 24px;
      }

      button:hover {
        background-color: #005fa3;
      }
    </style>
  </head>

  <body>
    <h2>동아리 모집글 작성</h2>

    <input id="title" placeholder="제목" /><br />

    <textarea id="content" placeholder="내용"></textarea><br />

    <label>분야 선택 (하나):</label><br />
    <select id="category">
      <option value="">-- 선택하세요 --</option>
      <option value="운동">운동</option>
      <option value="음악">음악</option>
      <option value="영화">영화</option>
      <option value="친목">친목</option>
      <option value="봉사">봉사</option>
      <option value="종교">종교</option>
    </select><br />

    <input id="weekday" placeholder="활동 요일" /><br />
    <input id="condition" placeholder="가입 조건" /><br />
    <input id="fee" placeholder="가입비" /><br />

    <button id="saveBtn">등록</button>
  </body>
</html>
