<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>동아리 모집글 목록</title>
    <script type="module" src="./js/board_list.js"></script>
    <style>
      body {
        max-width: 720px;
        margin: 40px auto;
        font-family: 'Segoe UI', sans-serif;
        line-height: 1.6;
        padding: 0 20px;
        background-color: #f9f9f9;
        color: #333;
      }

      h2 {
        margin-bottom: 16px;
        font-size: 1.8em;
        border-bottom: 2px solid #ccc;
        padding-bottom: 6px;
      }

      a {
        display: inline-block;
        margin-right: 12px;
        color: #0066cc;
        text-decoration: none;
        font-weight: 500;
        margin-bottom: 12px;
      }

      a:hover {
        text-decoration: underline;
      }

      #boardList {
        list-style: none;
        padding: 0;
        margin-top: 20px;
      }

      #boardList li {
        padding: 12px;
        margin-bottom: 12px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 6px;
        transition: background-color 0.2s ease;
      }

      #boardList li:hover {
        background-color: #f1f1f1;
      }
    </style>
  </head>

  <body>
    <h2>동아리 모집글</h2>

    <a href="./board_write.html">[글쓰기]</a>

    <ul id="boardList"></ul>

    <a href="./dashboard.html">[대시보드로]</a>
    <a href="./index.html">[홈]</a>
  </body>
</html>
