<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>동아리 모집글 상세</title>
    <script type="module" src="./js/board_detail.js"></script>
    <style>
      body {
        max-width: 720px;
        margin: 40px auto;
        font-family: 'Segoe UI', sans-serif;
        line-height: 1.6;
        padding: 0 20px;
        background-color: #f9f9f9;
        color: #333;
      }

      h2 {
        margin-bottom: 12px;
        font-size: 1.8em;
        border-bottom: 2px solid #ccc;
        padding-bottom: 6px;
      }

      p {
        margin: 12px 0;
      }

      small {
        color: #888;
      }

      #extraInfo {
        margin: 24px 0;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 6px;
        background-color: #fff;
      }

      #controls {
        margin: 24px 0;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 6px;
        background-color: #fff;
      }

      #controls:empty {
        display: none;
      }

      a {
        display: inline-block;
        margin-right: 12px;
        color: #0066cc;
        text-decoration: none;
        font-weight: 500;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h2 id="title"></h2>

    <p id="content"></p>

    <p>
      <small id="date"></small>
    </p>

    <div id="extraInfo"></div>

    <div id="controls"></div>

    <a href="./board_list.html">[목록]</a>
    <a href="./index.html">[홈]</a>
  </body>
</html>
