<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>공지사항 상세</title>
    <script type="module" src="./js/club_notice_detail.js"></script>
    <style>
      body {
        max-width: 720px;
        margin: 40px auto;
        font-family: 'Segoe UI', sans-serif;
        line-height: 1.6;
        padding: 0 20px;
        background-color: #f9f9f9;
        color: #333;
      }

      h2 {
        margin-bottom: 12px;
        font-size: 1.8em;
        border-bottom: 2px solid #ccc;
        padding-bottom: 6px;
      }

      p {
        margin: 12px 0;
      }

      #meta {
        color: #888;
        font-size: 0.95em;
      }

      #editBox {
        margin: 24px 0;
      }

      #editBtn {
        padding: 8px 16px;
        font-size: 1em;
        background-color: #007acc;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }

      #editBtn:hover {
        background-color: #005fa3;
      }

      a {
        display: inline-block;
        margin-top: 24px;
        color: #0066cc;
        text-decoration: none;
        font-weight: 500;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h2 id="title"></h2>

    <p id="content"></p>

    <p id="meta"></p>

    <div id="editBox" style="display: none">
      <button id="editBtn">수정</button>
    </div>

    <a href="./club_notice_list.html">[목록]</a>
  </body>
</html>
