<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>동아리 공지사항 목록</title>
    <script type="module" src="./js/club_notice_list.js"></script>
    <style>
      body {
        max-width: 720px;
        margin: 40px auto;
        font-family: 'Segoe UI', sans-serif;
        line-height: 1.6;
        padding: 0 20px;
        background-color: #f9f9f9;
        color: #333;
      }

      h2 {
        margin-bottom: 16px;
        font-size: 1.8em;
        border-bottom: 2px solid #ccc;
        padding-bottom: 6px;
      }

      #writeLinkContainer {
        margin-bottom: 24px;
      }

      #writeLinkContainer a {
        display: block;
        margin-top: 4px;
        color: #0066cc;
        text-decoration: none;
        font-weight: 500;
      }

      #writeLinkContainer a:hover {
        text-decoration: underline;
      }

      #noticeList {
        list-style: none;
        padding: 0;
        margin-top: 10px;
      }

      #noticeList li {
        padding: 12px;
        margin-bottom: 12px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 6px;
        transition: background-color 0.2s ease;
      }

      #noticeList li:hover {
        background-color: #f1f1f1;
      }

      #emptyMessage {
        margin-top: 24px;
        color: #999;
        font-style: italic;
      }

      a[href] {
        display: inline-block;
        margin-top: 24px;
        color: #0066cc;
        text-decoration: none;
        font-weight: 500;
      }

      a[href]:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h2>공지사항 목록</h2>

    <div id="writeLinkContainer" style="display: none;"></div>

    <ul id="noticeList"></ul>

    <p id="emptyMessage" style="display: none;">공지사항이 없습니다.</p>

    <a href="./index.html">[홈]</a>
  </body>
</html>
