<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>동아리 신청</title>
    <script type="module" src="./js/club_apply.js"></script>
    <style>
      body {
        max-width: 720px;
        margin: 40px auto;
        font-family: 'Segoe UI', sans-serif;
        line-height: 1.6;
        padding: 0 20px;
        background-color: #f9f9f9;
        color: #333;
      }

      h2 {
        margin-bottom: 16px;
        font-size: 1.8em;
        border-bottom: 2px solid #ccc;
        padding-bottom: 6px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 24px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1em;
        box-sizing: border-box;
      }

      button {
        padding: 10px 20px;
        font-size: 1em;
        background-color: #007acc;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin-bottom: 24px;
      }

      button:hover {
        background-color: #005fa3;
      }

      a {
        display: inline-block;
        margin-right: 12px;
        color: #0066cc;
        text-decoration: none;
        font-weight: 500;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h2>동아리 신청</h2>

    <label for="clubSelect">신청할 동아리:</label>
    <select id="clubSelect"></select><br /><br />

    <button id="applyBtn">신청하기</button>

    <a href="./index.html">[홈]</a>
  </body>
</html>
