<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>동아리 내부 공지사항 작성</title>
    <script type="module" src="./js/club_notice_write.js"></script>
    <style>
      body {
        max-width: 720px;
        margin: 40px auto;
        font-family: 'Segoe UI', sans-serif;
        line-height: 1.6;
        padding: 0 20px;
        background-color: #f9f9f9;
        color: #333;
      }

      h2 {
        margin-bottom: 16px;
        font-size: 1.8em;
        border-bottom: 2px solid #ccc;
        padding-bottom: 6px;
      }

      label {
        display: block;
        margin-top: 16px;
        margin-bottom: 6px;
        font-weight: bold;
      }

      input,
      select,
      textarea {
        width: 100%;
        padding: 10px;
        font-size: 1em;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        margin-bottom: 16px;
      }

      textarea {
        resize: vertical;
        min-height: 120px;
        font-family: 'Segoe UI', sans-serif;
      }

      button {
        padding: 10px 20px;
        font-size: 1em;
        background-color: #007acc;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin-bottom: 24px;
      }

      button:hover {
        background-color: #005fa3;
      }

      #accessDenied {
        color: red;
        font-weight: bold;
        margin-bottom: 24px;
      }

      a[href] {
        display: inline-block;
        color: #0066cc;
        text-decoration: none;
        font-weight: 500;
      }

      a[href]:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h2>공지 작성</h2>

    <label for="clubSelector">동아리 선택:</label>
    <select id="clubSelector"></select>

    <label for="title">제목:</label>
    <input type="text" id="title" /><br />

    <label for="content">내용:</label>
    <textarea id="content"></textarea><br />

    <button id="saveBtn">등록</button>

    <p id="accessDenied" style="display: none;">동아리 관리자만 접근 가능합니다.</p>

    <a href="./club_notice_list.html">[목록으로]</a>
  </body>
</html>
