<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>CL-UP 대시보드</title>
    <script type="module" src="./js/dashboard.js"></script>
    <style>
      body {
        max-width: 720px;
        margin: 40px auto;
        font-family: 'Segoe UI', sans-serif;
        line-height: 1.6;
        padding: 0 20px;
        background-color: #fafafa;
        color: #333;
      }

      h2 {
        margin-bottom: 24px;
        font-size: 1.8em;
        border-bottom: 2px solid #ccc;
        padding-bottom: 6px;
        text-align: center;
      }

      h3 {
        margin-top: 32px;
        font-size: 1.2em;
        border-left: 4px solid #999;
        padding-left: 10px;
        color: #666;
      }

      #ai-recommendation-box {
        padding: 16px;
        border: 1px solid #ccc;
        border-radius: 6px;
        background-color: #fff;
        margin-bottom: 24px;
      }

      button {
        display: block;
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        font-size: 1em;
        background-color: #f0f0f0;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 6px;
        cursor: pointer;
        text-align: left;
        transition: background-color 0.2s ease;
      }

      button:hover {
        background-color: #e0e0e0;
      }

      #logoutBtn {
        margin-top: 30px;
        background-color: #f8d7da;
        color: #a94442;
        border: 1px solid #f5c6cb;
      }

      #logoutBtn:hover {
        background-color: #f5b7b1;
      }
    </style>
  </head>

  <body>
    <h2 id="welcome">CL-UP 대시보드</h2>

    <div id="ai-recommendation-box"></div>

    <div id="user-only" style="display: none;">
      <h3>📌 일반 사용자 메뉴</h3>
      <button onclick="location.href='./board_write.html'">📋 동아리 모집글 작성</button>
      <button onclick="location.href='./board_list.html'">📋 동아리 모집글 보기</button>
      <button onclick="location.href='./club_apply.html'">✅ 동아리 가입 신청</button>
      <button onclick="location.href='./user_edit.html'">✏️ 내 정보 수정</button>
      <button onclick="location.href='./index.html'">🏠 홈으로</button>
    </div>

    <div id="admin-only" style="display: none;">
      <h3>👑 사이트 관리자 메뉴</h3>
      <button onclick="location.href='./notice_write.html'">📢 공지사항 작성</button>
      <button onclick="location.href='./user_list.html'">👥 회원 목록</button>
      <button onclick="location.href='./index.html'">🏠 홈으로</button>
    </div>

    <div id="club-admin-only" style="display: none;">
      <h3>🔧 동아리 관리자 메뉴</h3>
      <button onclick="location.href='./club_notice_write.html'">🎓 동아리 공지 작성</button>
      <button onclick="location.href='./club_notice_list.html'">🎓 동아리 공지 보기</button>
      <button onclick="location.href='./club_approve.html'">👤 가입 승인</button>
      <button onclick="location.href='./manager_manage.html'">👑 관리자 지정/해제</button>
      <button onclick="location.href='./index.html'">🏠 홈으로</button>
    </div>

    <button id="logoutBtn">🚪 로그아웃</button>
  </body>
</html>
