<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>홈</title>
  <script type="module" src="./js/index.js"></script>
  <style>
    body {
      max-width: 720px;
      margin: 40px auto;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fafafa;
      color: #333;
      padding: 0 20px;
      line-height: 1.6;
    }

    h2 {
      text-align: center;
      margin-top: 40px;
      font-size: 1.8em;
      border-bottom: 2px solid #ccc;
      padding-bottom: 6px;
    }

    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 24px 0;
    }

    #menuList {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 24px;
    }

    .menu-button {
      width: 100%;
      padding: 12px;
      font-size: 1em;
      background-color: #f0f0f0;
      color: #333;
      border: 1px solid #ccc;
      border-radius: 6px;
      text-align: left;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .menu-button:hover {
      background-color: #e0e0e0;
    }

    .menu-button.logout {
      background-color: #f8d7da;
      color: #a94442;
      border: 1px solid #f5c6cb;
    }

    .menu-button.logout:hover {
      background-color: #f5b7b1;
    }
  </style>


</head>

<body>
  <h2>CL-UP 메인 페이지</h2>
  <div id="menuList"></div>
</body>

</html>