<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>로그인</title>
    <style>
      body {
        max-width: 400px;
        margin: 60px auto;
        font-family: 'Segoe UI', sans-serif;
        background-color: #f9f9f9;
        padding: 0 20px;
        color: #333;
        line-height: 1.6;
      }

      h2 {
        margin-bottom: 24px;
        font-size: 1.8em;
        border-bottom: 2px solid #ccc;
        padding-bottom: 6px;
        text-align: center;
      }

      input {
        width: 100%;
        padding: 12px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1em;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 12px;
        font-size: 1em;
        background-color: #007acc;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }

      button:hover {
        background-color: #005fa3;
      }
    </style>
  </head>

  <body>
    <h2>로그인</h2>

    <input id="email" type="email" placeholder="이메일" />
    <input id="password" type="password" placeholder="비밀번호" />
    <button id="loginBtn">로그인</button>

    <script type="module" src="./js/auth.js"></script>
  </body>
</html>
