<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>동아리 관리자 설정</title>
    <script type="module" src="./js/manager_manage.js"></script>
    <style>
      body {
        max-width: 720px;
        margin: 40px auto;
        font-family: 'Segoe UI', sans-serif;
        line-height: 1.6;
        padding: 0 20px;
        background-color: #f9f9f9;
        color: #333;
      }

      h2 {
        margin-bottom: 16px;
        font-size: 1.8em;
        border-bottom: 2px solid #ccc;
        padding-bottom: 6px;
      }

      #memberList {
        list-style: none;
        padding: 0;
        margin-top: 20px;
      }

      #memberList li {
        padding: 12px;
        margin-bottom: 12px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #memberList button {
        padding: 6px 12px;
        font-size: 0.9em;
        background-color: #007acc;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #memberList button:hover {
        background-color: #005fa3;
      }

      a {
        display: inline-block;
        margin-right: 12px;
        margin-top: 24px;
        color: #0066cc;
        text-decoration: none;
        font-weight: 500;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h2>동아리 관리자 설정</h2>

    <ul id="memberList"></ul>

    <a href="./dashboard.html">[대시보드]</a>
    <a href="./index.html">[홈]</a>
  </body>
</html>
