<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>공지사항 목록</title>
    <script type="module" src="./js/notice_board.js"></script>
    <style>
      body {
        max-width: 720px;
        margin: 40px auto;
        font-family: 'Segoe UI', sans-serif;
        background-color: #f9f9f9;
        padding: 0 20px;
        color: #333;
        line-height: 1.6;
      }

      h2 {
        margin-bottom: 24px;
        font-size: 1.8em;
        border-bottom: 2px solid #ccc;
        padding-bottom: 6px;
      }

      #noticeList {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: 10px;
      }

      .notice-item {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 16px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
      }

      .notice-item:hover {
        background-color: #f1f1f1;
      }

      .notice-title {
        font-size: 1.1em;
        font-weight: bold;
        margin-bottom: 6px;
      }

      .notice-meta {
        color: #888;
        font-size: 0.9em;
        margin-top: 4px;
      }
    </style>
  </head>

  <body>
    <h2>공지사항</h2>

    <div id="noticeList"></div>
  </body>
</html>
