<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>게시글 목록</title>
    <script type="module" src="./js/notice_list.js"></script>
    <style>
      body {
        max-width: 720px;
        margin: 40px auto;
        font-family: 'Segoe UI', sans-serif;
        background-color: #f9f9f9;
        color: #333;
        line-height: 1.6;
        padding: 0 20px;
      }

      h2 {
        margin-bottom: 20px;
        font-size: 1.8em;
        border-bottom: 2px solid #ccc;
        padding-bottom: 6px;
      }

      #noticeList {
        list-style: none;
        padding: 0;
        margin: 20px 0;
      }

      #noticeList li {
        padding: 12px;
        margin-bottom: 12px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 6px;
        transition: background-color 0.2s ease;
      }

      #noticeList li:hover {
        background-color: #f1f1f1;
      }

      a {
        display: inline-block;
        margin-right: 12px;
        color: #0066cc;
        text-decoration: none;
        font-weight: 500;
      }

      a:hover {
        text-decoration: underline;
      }

      #writeLink {
        margin-bottom: 20px;
        display: none;
      }
    </style>
  </head>

  <body>
    <h2>게시글 목록</h2>

    <ul id="noticeList"></ul>

    <a id="writeLink" href="./notice_write.html" style="display: none;">[글 작성(관리자)]</a>
    <a href="./index.html">[홈]</a>
  </body>
</html>
