<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>공지사항 수정</title>
    <script type="module" src="./js/notice_edit.js"></script>
    <style>
      body {
        max-width: 720px;
        margin: 40px auto;
        font-family: 'Segoe UI', sans-serif;
        background-color: #f9f9f9;
        color: #333;
        line-height: 1.6;
        padding: 0 20px;
      }

      h2 {
        margin-bottom: 20px;
        font-size: 1.8em;
        border-bottom: 2px solid #ccc;
        padding-bottom: 6px;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1em;
        box-sizing: border-box;
      }

      textarea {
        resize: vertical;
        min-height: 120px;
      }

      button {
        padding: 10px 20px;
        font-size: 1em;
        background-color: #007acc;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }

      button:hover {
        background-color: #005fa3;
      }
    </style>
  </head>

  <body>
    <h2>공지사항 수정</h2>

    <input id="title" placeholder="제목" />
    <textarea id="content" placeholder="내용"></textarea>
    <button id="updateBtn">수정 완료</button>
  </body>
</html>
