<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>회원가입</title>
    <script type="module" src="./js/auth.js"></script>
    <style>
      body {
        max-width: 500px;
        margin: 60px auto;
        font-family: 'Segoe UI', sans-serif;
        background-color: #f9f9f9;
        padding: 0 20px;
        color: #333;
        line-height: 1.6;
      }

      h2 {
        margin-bottom: 24px;
        font-size: 1.8em;
        border-bottom: 2px solid #ccc;
        padding-bottom: 6px;
        text-align: center;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        display: block;
        width: 100%;
        padding: 12px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1em;
        box-sizing: border-box;
      }

      label {
        display: block;
        margin: 6px 0;
        font-weight: 500;
      }

      input[type="checkbox"] {
        margin-right: 6px;
      }

      button {
        width: 100%;
        padding: 12px;
        font-size: 1em;
        background-color: #007acc;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 20px;
      }

      button:hover {
        background-color: #005fa3;
      }
    </style>
  </head>

  <body>
    <h2>회원가입</h2>

    <input id="name" type="text" placeholder="이름" />
    <input id="email" type="email" placeholder="이메일" />
    <input id="password" type="password" placeholder="비밀번호" />
    <input id="department" type="text" placeholder="학과" />

    <label>관심 분야 (복수 선택 가능):</label>
    <label><input type="checkbox" name="interests" value="운동" /> 운동</label>
    <label><input type="checkbox" name="interests" value="음악" /> 음악</label>
    <label><input type="checkbox" name="interests" value="영화" /> 영화</label>
    <label><input type="checkbox" name="interests" value="친목" /> 친목</label>
    <label><input type="checkbox" name="interests" value="봉사" /> 봉사</label>
    <label><input type="checkbox" name="interests" value="종교" /> 종교</label>

    <button id="signupBtn">가입하기</button>
  </body>
</html>
