<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>회원 목록 (관리자)</title>
  <script type="module" src="./js/user_list.js"></script>
  <style>
    body {
      max-width: 720px;
      margin: 40px auto;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      color: #333;
      padding: 0 20px;
      line-height: 1.6;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 1.8em;
      border-bottom: 2px solid #ccc;
      padding-bottom: 6px;
    }

    #userList {
      list-style: none;
      padding: 0;
      margin-top: 16px;
    }

    #userList li {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 12px;
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #userList button {
      padding: 6px 12px;
      font-size: 0.9em;
      background-color: #007acc;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #userList button:hover {
      background-color: #005fa3;
    }

    a {
      display: inline-block;
      margin-right: 12px;
      margin-top: 24px;
      color: #0066cc;
      text-decoration: none;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
    }

    #userList li {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 12px;
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .user-info {
      flex: 1;
      line-height: 1.4;
    }

    .user-actions {
      display: flex;
      gap: 10px;
    }
  </style>
</head>

<body>
  <h2>회원 목록</h2>

  <ul id="userList"></ul>

  <a href="./dashboard.html">[대시보드로]</a>
  <a href="./index.html">[홈]</a>
</body>

</html>