<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>내 정보 수정</title>
    <script type="module" src="./js/user_edit.js"></script>
    <style>
      body {
        max-width: 500px;
        margin: 60px auto;
        font-family: 'Segoe UI', sans-serif;
        background-color: #f9f9f9;
        padding: 0 20px;
        color: #333;
        line-height: 1.6;
      }

      h2 {
        margin-bottom: 24px;
        font-size: 1.8em;
        border-bottom: 2px solid #ccc;
        padding-bottom: 6px;
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 12px;
        font-weight: 500;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-top: 4px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1em;
        box-sizing: border-box;
      }

      #categoryBox {
        margin-top: 10px;
        margin-bottom: 20px;
      }

      #categoryBox label {
        display: block;
        margin-bottom: 6px;
        font-weight: normal;
      }

      input[type="checkbox"] {
        margin-right: 6px;
      }

      button {
        width: 100%;
        padding: 12px;
        font-size: 1em;
        background-color: #007acc;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 10px;
      }

      button:hover {
        background-color: #005fa3;
      }

      a {
        display: inline-block;
        margin-top: 24px;
        color: #0066cc;
        text-decoration: none;
        font-weight: 500;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h2>내 정보 수정</h2>

    <label>
      이름:
      <input id="name" type="text" />
    </label>

    <label>
      학과:
      <input id="department" type="text" />
    </label>

    <label>관심 분야 (복수 선택 가능):</label>
    <div id="categoryBox">
      <label><input type="checkbox" name="category" value="운동"> 운동</label>
      <label><input type="checkbox" name="category" value="음악"> 음악</label>
      <label><input type="checkbox" name="category" value="영화"> 영화</label>
      <label><input type="checkbox" name="category" value="친목"> 친목</label>
      <label><input type="checkbox" name="category" value="봉사"> 봉사</label>
      <label><input type="checkbox" name="category" value="종교"> 종교</label>
    </div>

    <button id="saveBtn">저장</button>

    <a href="./dashboard.html">[대시보드]</a>
  </body>
</html>
